// 리터럴
package ch02;

public class Test02 {
  public static void main(String[] args) {
    System.out.println("Hello!");
    // 20 억을 4바이트 리터럴로 출력하라
    System.out.println(2000000000);
    // 20 억을 8바이트 리터럴로 출력하라
    System.out.println(2000000000L);
    // 30 억을 8바이트 리터럴로 출력하라
    System.out.println(3000000000L);
    // 30 억을 4바이트 리터럴로 출력하라
    //System.out.println(3000000000);   //컴파일오류! 범위 벗어남.
  }
}

/*
# 메모리 크기
1 비트: 0, 1
2 비트: 
  - 음수가 없는 경우: 00(0), 01(1), 10(2), 11(3) (0 ~ 3)
  - 음수가 있는 경우: 00(0), 01(1), 10(-2), 11(-1) (-2 ~ 1)
4 비트: 2^4 = 0 ~ 2^4 - 1 = -2^3 ~ 2^3 - 1
8 비트: 2^8 = 0 ~ 2^8 - 1 = -2^7 ~ 2^7 - 1 = -128 ~ 127
16 비트: 2^16 = 0 ~ 2^16 - 1 = -2^15 ~ 2^15 - 1 = -32768 ~ 32767

# 4바이트 정수 리터럴
100

# 8바이트 정수 리터럴
정수 뒤에 접미사 L 또는 l을 붙인다.
100L (주로 사용)
100l
 */